# gradle-multi-project-example

./: .project  build.gradle
template-core/: .project
template-core/src/test/java/io/jeffchao/template/core/: CoreTest.java
template-server/: .project
template-server/src/test/java/io/jeffchao/template/server/: ServerTest.java
