apply plugin: 'idea'

ext {
  log4jVersion = '2.9.1'
}

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
  }
}

allprojects {
  repositories {
    mavenLocal()
    mavenCentral() // maven { url: 'http://jcenter.bintray.com' }
  }
}

apply from: file('gradle/check.gradle')
apply from: file('gradle/heroku/clean.gradle')

subprojects {
  apply plugin: 'com.github.johnrengelman.shadow'
  apply plugin: 'java'
  apply plugin: 'jacoco'

  group = "io.jeffchao.${rootProject.name}"

  dependencies {
    implementation 'com.google.guava:guava:23.0'

    testImplementation 'junit:junit:4.12'

    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"

    testCompile 'org.mockito:mockito-core:2.11.0'

  }

  jacoco {
    toolVersion = "0.8.4"
  }

  jacocoTestReport {
    getAdditionalSourceDirs().setFrom(files(sourceSets.main.allSource.srcDirs))
    getSourceDirectories().setFrom(files(sourceSets.main.allSource.srcDirs))
    getClassDirectories().setFrom(files(sourceSets.main.output))

    reports {
      html.enabled false
      csv.enabled false
      xml.enabled false
    }
  }

  test.finalizedBy(project.tasks.jacocoTestReport)

  apply from: file("$rootProject.projectDir/gradle/heroku/stage.gradle")

}